{block}

<div class="title">
    <div class="p8">
        <img src="/public/images/icons/settings.png">
        Export diagram to image
        <a class="r" id="content-window-close" href="#">close</a>
    </div>
</div>

<div class="tabs">
    <div class="l">
        Export to: <a class="ajax export-diagram-to-image" n:href="export 'format' => 'jpg'">JPG</a> | 
            <a class="ajax export-diagram-to-image" n:href="export 'format' => 'png'">PNG</a>
    </div>

    <div class="r">
    {if isset($result)}   
        <a href="{$result}" target="_blank"><strong>Download</strong></a>
    {/if}
    </div>

    <div class="clear"></div>
</div>

<div id="result-window">
{if isset($result)}     
    <img src="{$result}" />
{else}
    <p class="p12">
    Choose one of image format above!
    </p>
{/if}
</div>


{syntax}

<style>
    #result-window img{ width: 100% }
</style>

<script type="text/javascript">
    $(document).ready(function(){        

        $('.export-diagram-to-image').click(function(){

            var diagram = App.getActiveDiagram();
            var svg = $("#canvas #tab_"+diagram.getIndex()).html();

            App.sendExporterData( this.href, {
                data: svg
            });

            return false;
        });

    });
</script>
{/syntax}
